# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

abbrev -v0.1.0
addressable -v2.8.0
asana -v1.0.0
asana-client -v1.0.0
ast -v2.4.2
backport -v1.2.0
base64 -v0.1.0
benchmark -v0.1.1
bigdecimal -v3.0.0
builder -v3.2.4
bundler -v2.2.3
capybara -v3.37.1
cgi -v0.2.0
chronic -v0.10.2
csv -v3.1.9
cucumber -v8.0.0
cucumber-ci-environment -v9.1.0
cucumber-core -v11.0.0
cucumber-cucumber-expressions -v15.2.0
cucumber-gherkin -v23.0.1
cucumber-html-formatter -v19.2.0
cucumber-messages -v18.0.0
cucumber-tag-expressions -v4.1.0
date -v3.1.0
dbm -v1.1.0
debug -v0.1.0
delegate -v0.2.0
did_you_mean -v1.5.0
diff-lcs -v1.5.0
digest -v3.0.0
drb -v2.0.4
e2mmap -v0.1.0
english -v0.7.1
erb -v2.2.0
etc -v1.2.0
faraday -v1.10.0
faraday-em_http -v1.0.0
faraday-em_synchrony -v1.0.0
faraday-excon -v1.1.0
faraday-httpclient -v1.0.1
faraday-multipart -v1.0.4
faraday-net_http -v1.0.1
faraday-net_http_persistent -v1.2.0
faraday-patron -v1.0.0
faraday-rack -v1.0.0
faraday-retry -v1.0.3
faraday_middleware -v1.2.0
faraday_middleware-multi_json -v0.0.6
fcntl -v1.0.0
ffi -v1.15.5
fiddle -v1.0.6
fileutils -v1.5.0
find -v0.1.0
forwardable -v1.3.2
getoptlong -v0.1.1
hashie -v5.0.0
highline -v2.0.3
innate -v2015.10.28
io-console -v0.5.6
io-nonblock -v0.1.0
io-wait -v0.1.0
ipaddr -v1.2.2
irb -v1.3.0
jaro_winkler -v1.5.4
json -v2.5.1
jwt -v2.4.1
kramdown -v2.4.0
kramdown-parser-gfm -v1.1.0
logger -v1.4.3
matrix -v0.3.1
mime-types -v3.4.1
mime-types-data -v3.2022.0105
mini_mime -v1.1.2
multi_json -v1.15.0
multi_test -v1.1.0
multi_xml -v0.6.0
multipart-post -v2.2.3
mutex_m -v0.1.1
net-ftp -v0.1.1
net-http -v0.1.1
net-imap -v0.1.1
net-pop -v0.1.1
net-protocol -v0.1.0
net-smtp -v0.2.1
nkf -v0.1.0
nokogiri -v1.13.5
oauth2 -v2.0.6
observer -v0.1.1
open-uri -v0.1.0
open3 -v0.1.1
openssl -v2.2.0
optparse -v0.1.0
ostruct -v0.3.1
parallel -v1.22.1
parser -v3.1.2.0
pathname -v0.1.0
pp -v0.1.0
prettyprint -v0.1.0
prime -v0.1.2
pstore -v0.1.1
psych -v3.3.0
public_suffix -v4.0.7
racc -v1.5.1
rack -v2.2.4
rack -v1.6.13
rack-test -v2.0.2
rainbow -v3.1.1
ramaze -v2012.12.08
rash_alt -v0.4.12
rdoc -v6.3.0
readline -v0.0.2
readline-ext -v0.1.1
regexp_parser -v2.3.1
reline -v0.2.0
resolv -v0.2.0
resolv-replace -v0.1.0
reverse_markdown -v2.1.1
rexml -v3.2.5
rinda -v0.1.0
rspec -v3.11.0
rspec-core -v3.11.0
rspec-expectations -v3.11.0
rspec-mocks -v3.11.1
rspec-support -v3.11.0
rubocop -v1.29.0
rubocop-ast -v1.17.0
ruby-progressbar -v1.11.0
ruby2_keywords -v0.0.5
securerandom -v0.1.0
set -v1.0.1
shellwords -v0.1.0
singleton -v0.1.1
solargraph -v0.45.0
solargraph -v0.44.3
stringio -v3.0.0
strscan -v3.0.0
sys-uname -v1.2.2
syslog -v0.1.0
tempfile -v0.1.1
thor -v1.2.1
tilt -v2.0.10
time -v0.1.0
timeout -v0.1.1
tmpdir -v0.1.1
tracer -v0.1.1
tsort -v0.1.0
un -v0.1.0
unicode-display_width -v2.1.0
uri -v0.10.1
version_gem -v1.1.0
weakref -v0.1.1
webrick -v1.7.0
xpath -v3.2.0
yaml -v0.1.1
yard -v0.9.27
zlib -v1.1.0
